#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=48
#SBATCH --cpus-per-task=1
#SBATCH --mem=180000
#SBATCH --time=11:59:59
#SBATCH --account=Sis20_baroni
#SBATCH --partition=skl_usr_prod
#SBATCH --job-name=CsSnI370.ecut
#SBATCH --mail-user=endrigo@sissa.it
#SBATCH --mail-type=ALL

module purge
module load profile/phys
module load autoload qe/6.4
umask -S u=rwx,g=r,o=r

cd ${SLURM_SUBMIT_DIR}
echo $SLURM_SUBMIT_DIR

# Define number of processors to send to mpirun for MPICH
NNODES=1
PW_EXE="pw.x"




NPROCS=$((NNODES*48))
echo "$(date)"
export OMP_NUM_THREADS=1
mpirun -np ${NPROCS} ${PW_EXE} < vc-relax.in > vc-relax.out
echo " Done."

echo "$(date)"
